Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jun  3 03:00:49 2022 GMT
            Not After : Sep  5 03:00:49 2024 GMT
        Subject: CN=onekey.so
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:a1:3c:01:e1:74:ad:0a:78:11:bc:75:78:5e:
                    6c:8e:69:a8:4d:7a:d5:62:70:6b:79:34:9d:ea:30:
                    9e:85:9b:64:33:cc:5a:be:e3:4f:28:f5:03:87:7c:
                    d8:2d:74:71:83:3d:20:79:69:b7:8d:ab:f2:c3:6f:
                    eb:7e:73:67:bf:3e:b5:2a:83:a7:80:c6:df:77:72:
                    8b:4a:12:a9:3f:31:5a:20:8e:f1:e2:e7:a7:07:e8:
                    52:ce:19:cf:a8:a1:f7:af:57:72:fe:d6:e1:08:d1:
                    ae:63:c1:b2:cb:f2:48:df:1f:3d:7e:1a:ea:14:6d:
                    40:35:b5:ed:27:2f:4e:28:a1:fe:dd:3f:3e:0d:3f:
                    2b:da:a4:55:4e:a0:04:80:fe:13:c9:ad:53:de:6a:
                    4a:6c:97:99:9e:55:9a:be:e4:c6:dc:d8:e4:14:cd:
                    c6:31:08:28:f1:55:5c:85:90:2e:0b:36:4d:d0:b6:
                    24:0d:ba:55:a1:93:e8:41:a1:db:6d:cd:ca:f2:d7:
                    42:a4:5b:73:43:b2:ab:48:61:6e:f3:70:ca:de:99:
                    4d:85:a4:ba:39:15:ad:6d:aa:d5:0a:3c:25:4c:c3:
                    62:da:9b:90:a5:49:3a:80:d2:65:3c:b6:1e:ca:d7:
                    cd:21:c1:16:4d:2b:20:b6:d2:95:ce:6b:60:b7:5c:
                    25:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:7F:13:BF:60:23:D3:49:33:A6:3E:FE:1F:0C:B7:1F:DF:7B:6C:1A
            X509v3 Authority Key Identifier: 
                keyid:C6:A9:3C:C5:73:F9:68:74:C5:AD:34:A5:37:E6:4F:2B:CD:21:4B:4A
                DirName:/CN=devcert
                serial:B1:AA:F3:5D:D5:D8:BA:DB

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:onekey.so, DNS:*.onekey.so
    Signature Algorithm: sha256WithRSAEncryption
         2a:2d:18:6a:8e:43:45:e3:5b:30:42:a3:28:fc:bd:a8:a2:88:
         a5:f8:56:33:65:17:32:cb:aa:4e:0d:69:8a:48:b7:32:e5:b6:
         07:09:54:9a:4c:df:37:a5:98:dd:e7:bf:03:21:6a:eb:a0:5a:
         48:ef:a2:c4:70:38:94:7b:d7:94:aa:b1:16:42:48:9f:b3:59:
         dd:25:4f:1b:5e:ec:d7:db:19:63:8a:b8:24:aa:61:3e:66:23:
         49:f4:dc:13:ef:52:f3:72:7a:31:85:16:40:b5:5c:94:22:03:
         4f:78:bb:9c:59:39:ec:d6:e4:d9:e6:b1:d9:1d:b9:11:17:0b:
         89:43:96:9e:ad:96:6a:1c:88:57:d6:68:92:43:d2:6e:b0:90:
         00:3b:84:d7:fa:c2:2e:25:6d:cd:a7:a7:b7:67:a8:d0:cf:92:
         c0:64:95:9a:b7:e0:83:1d:29:b0:5f:ec:a8:ea:09:47:30:75:
         11:f7:ca:82:5d:2f:1e:ef:b2:f4:ad:e9:d4:69:a8:ea:50:29:
         7b:4d:e4:11:f2:26:97:6c:cc:ec:9d:8c:5f:75:29:c2:a2:40:
         61:19:b2:86:7f:2d:c0:16:b7:6c:ed:ef:6d:49:61:93:ab:43:
         83:41:f3:91:7f:3e:9c:5c:10:c4:11:46:30:13:06:66:1c:1b:
         5e:95:5d:fd
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIyMDYwMzAzMDA0OVoXDTI0MDkwNTAzMDA0OVowFDESMBAGA1UEAwwJ
b25la2V5LnNvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKE8AeF0
rQp4Ebx1eF5sjmmoTXrVYnBreTSd6jCehZtkM8xavuNPKPUDh3zYLXRxgz0geWm3
javyw2/rfnNnvz61KoOngMbfd3KLShKpPzFaII7x4uenB+hSzhnPqKH3r1dy/tbh
CNGuY8Gyy/JI3x89fhrqFG1ANbXtJy9OKKH+3T8+DT8r2qRVTqAEgP4Tya1T3mpK
bJeZnlWavuTG3NjkFM3GMQgo8VVchZAuCzZN0LYkDbpVoZPoQaHbbc3K8tdCpFtz
Q7KrSGFu83DK3plNhaS6ORWtbarVCjwlTMNi2puQpUk6gNJlPLYeytfNIcEWTSsg
ttKVzmtgt1wlxQIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGN/
E79gI9NJM6Y+/h8Mtx/fe2waMEIGA1UdIwQ7MDmAFMapPMVz+Wh0xa00pTfmTyvN
IUtKoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkAsarzXdXYutswDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCW9uZWtleS5z
b4ILKi5vbmVrZXkuc28wDQYJKoZIhvcNAQELBQADggEBACotGGqOQ0XjWzBCoyj8
vaiiiKX4VjNlFzLLqk4NaYpItzLltgcJVJpM3zelmN3nvwMhauugWkjvosRwOJR7
15SqsRZCSJ+zWd0lTxte7NfbGWOKuCSqYT5mI0n03BPvUvNyejGFFkC1XJQiA094
u5xZOezW5NnmsdkduREXC4lDlp6tlmociFfWaJJD0m6wkAA7hNf6wi4lbc2np7dn
qNDPksBklZq34IMdKbBf7KjqCUcwdRH3yoJdLx7vsvSt6dRpqOpQKXtN5BHyJpds
zOydjF91KcKiQGEZsoZ/LcAWt2zt721JYZOrQ4NB85F/PpxcEMQRRjATBmYcG16V
Xf0=
-----END CERTIFICATE-----
